#!/bin/bash
build=61
demandwareServer=cert.staging.web.michaels.demandware.net
demandwareCertificateSRL=cert.staging.web.michaels.demandware.net.srl
demandwareCertificateCRT=cert.staging.web.michaels.demandware.net_01.crt
demandwareCertificateKEY=cert.staging.web.michaels.demandware.net_01.key
demandwareCertificatePassword=U2FsdGVkX1+Tyj7P/ukXyjrxj9RmlYMUz7HCj12iSM3dZZDkOQe6tK8OBaQlAN4Y
certSubj="/C=US/ST=Some State/L=Some City/O=Some Company/OU=IT/CN=example.com"
clientCertificate=build
clientCertificatePassword=U2FsdGVkX1+QiWq/mXTZLEdKw/j570IcKkAJ1WSRkwA=
