demandwareCertificateSRL=cert.staging.web.michaels.demandware.net.srl
demandwareCertificateCRT=cert.staging.web.michaels.demandware.net_01.crt
demandwareCertificateKEY=cert.staging.web.michaels.demandware.net_01.key
demandwareCertificatePassword=U2FsdGVkX1/bGQh5mLewrsHDUfwtl2UwchEZhKBSBlTB6vqjz/aMtlEuk4X9rW+/
clientCertificate=build
clientCertificatePassword=U2FsdGVkX19+l/+Kc/sSnZfIAnbCAg4Lw8f8LFla6i8=
demandwareServer=cert.staging.web.michaels.demandware.net
certSubj="/C=US/ST=Some
build=71

