svnrepo=https://michaels.codebasehq.com/michaels-com/wom.svn/sources/trunk/cartridges/
repo=https://michaels.codebasehq.com/michaels-com/wom.svn
00cfa50aecad6389add0d3413d527464.user=ryan-rife-40
00cfa50aecad6389add0d3413d527464.pass=U2FsdGVkX18Kva5Ui/p3OfKY0hyv1G/TFJeSa1oqoj4=

